# springboot-demo

./: .gitignore  pom.xml
springboot-cache/: README.md  pom.xml
springboot-cache/src/main/java/com/kwdfmzhu/github/springbootcache/: App.java
springboot-cache/src/main/java/com/kwdfmzhu/github/springbootcache/beans/: TestBean.java
springboot-cache/src/main/java/com/kwdfmzhu/github/springbootcache/service/: CacheService.java
springboot-cache/src/main/java/com/kwdfmzhu/github/springbootcache/service/impl/: CacheServiceImpl.java
springboot-cache/src/test/java/com/kwdfmzhu/github/springbootcache/service/impl/: CacheServiceImplTest.java
springboot-elasticsearch-orm/: pom.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/db/: db.sql
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/: App.java
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/config/: TestDataSourceConfig.java
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/dao/domain/: Person.java  PersonCriteria.java
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/dao/mapper/: PersonMapper.java
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/service/: MybatisService.java
springboot-mybatis/src/main/java/com/kwdfmzhu/github/springbootmybatis/service/impl/: MybatisServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/autogen/: generatorConfig.xml
springboot-mybatis/src/main/resources/sqlmap/test/: PersonMapper.xml
springboot-mybatis/src/test/java/com/kwdfmzhu/github/springbootmybatis/service/: MybatisServiceTest.java
springboot-starter/: README.md  pom.xml
springboot-starter/src/main/java/com/kwdfmzhu/github/springbootstarter/: App.java
springboot-starter/src/main/java/com/kwdfmzhu/github/springbootstarter/annotation/: EnableTestAuth.java
springboot-starter/src/main/java/com/kwdfmzhu/github/springbootstarter/configure/: TestAuthConfiguration.java
springboot-starter/src/main/java/com/kwdfmzhu/github/springbootstarter/service/: TestService.java
springboot-starter/src/test/java/com/kwdfmzhu/github/springbootstarter/service/: TestServiceTest.java
springboot-swagger/: README.md  pom.xml
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/: App.java
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/api/: TestController.java
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/beans/: Answer.java  TestDTO.java
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/configure/: Swagger2.java
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/service/: TestService.java
springboot-swagger/src/main/java/com/kwdfmzhu/github/springbootswagger/service/impl/: TestServiceImpl.java
